.box1 {
  margin: 33px;
}
.top, .title {
  font-size: 25px;
  margin: 17px 0;
}
.top_text {
  font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
    display: block;
}
a:visited {
    color: #666;
}
.table {
  padding: 1px 1px 5px;
}
td {
  font-size: 13px;
  padding: 1px 5px 7px;
}
label {
  font-size: 13px;
  display: block;
}
input {
  display: block;
}

/*show.html*/

a {
  font-size: 13px;
}

.box3 {
   margin: 33px;
   font-size: 13px;
}

/*エラーコメント*/

div.field_with_errors {
  background-color: red;
  padding: 2px;
}